log4j.rootLogger=DEBUG,CONSOLE,DAILY_ROLLING_FILE

### direct log messages to stdout ###
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#log4j.appender.stdout.layout.ConversionPattern=%-d{HH:mm:ss} %-5p [%c{1}] %M (line:%L) %m%n
log4j.appender.stdout.layout.ConversionPattern=%d %p [%c:%L] - %m%n

#log4j.logger.org.hibernate.type=info
log4j.logger.java.sql=DEBUG
log4j.logger.java.sql.ResultSet=DEBUG
log4j.logger.com.dic=DEBUG
log4j.logger.org.springframework=DEBUG
log4j.logger.org.apache.commons.digester=OFF
#log4j.logger.org=OFF 

########################
# Rolling File
########################
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.Target=System.out
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n

uk.ltd.getahead.dwr.impl
########################
# DailyRollingFileAppender
########################
log4j.appender.DAILY_ROLLING_FILE=org.apache.log4j.DailyRollingFileAppender
log4j.appender.DAILY_ROLLING_FILE.Threshold=info
log4j.appender.DAILY_ROLLING_FILE.File=../logs/shjjappapi.log
log4j.appender.DAILY_ROLLING_FILE.DatePattern='.'yyyy-MM-dd-HH'.log'
log4j.appender.DAILY_ROLLING_FILE.Append=true
log4j.appender.DAILY_ROLLING_FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.DAILY_ROLLING_FILE.layout.ConversionPattern=[%d %t %c] %m%n

level=DEBUG